
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body >


      
   
        <div class="userid"> 
             <label><b> SenderID: </b></label> 
             <input type="text"  class="form-control" />
        </div>
        <div class="recid"> 
            <label><b> ReceiverID: </b></label> 
            <input type="text"  class="form-control" />
       </div>
        <div class="form-group"> 
            <label><b>  Amount:</b></label> 
           <input type="text"  class="form-control" />
        </div>
        <div class="email"> 
            <label><b> Description:</b></label> 
           <input type="text"  class="form-control" />
        </div>
        <div class="buttonclass">
            <button  class="btn btn-success btn-block">Proceed >></button> 
        </div>

</body>
