
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body >
    <div class="container">
      <label><i class="fa fa-user" style="color:green;font-size: larger;">&nbsp;</i><b>Enter Your User Id&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</b>
        <input type="number" placeholder="Enter User  Id" name="receiverId"> 
      </label>&nbsp;&nbsp;&nbsp; 
      <input type="button" value="Proceed" class="btn btn-success btn-block" style="width: fit-content; align-content: center;"/>
    <br>
    </div>

      <br>
      <br>
      <div class="container">
        <h2>Transaction Performed</h2>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Receiver ID</th>
              <th>Receiver</th>
              <th>Amount</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Doe</td>
              <td>3000</td>
              <td>4000</td>
            </tr>
            <tr>
              <td>2</td>
              <td>joe</td>
              <td>3000</td>
              <td>4000</td>
            </tr>
            <tr>
              <td>3</td>
              <td>chloe</td>
              <td>3000</td>
              <td>4000</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
