
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body >

<div class="container">
  <div class="row">
    <div class="column">
      <img src="assets/img_avatar2.png" alt="Avatar" class="avatar">
    </div>
    <div class="column">
      <label style="font-size: 25px;"><i class="fa fa-rupee" style="color:green;">&nbsp;</i><b>Available Balance: &nbsp;&nbsp;</b></label> <br>
      &nbsp;&nbsp;<label style="font-size: 20px;">10000</label> <br>
      <br><br>
    </div>
  </div>
</div>
  
          
</body>
