 <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-black">Contact Us</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> <b>Name & registered office address:</b>   
        </p>
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Capgemini Technology Services India Limited Pune, Maharashtra, India, 411057</p>
    </div><br>
    <h2 class="w3-padding-16 w3-text-black">Created By : </h2>  
    <p><b>--</b>      <b>  Praksh Devar</b></p>
    <p><b>--</b>      <b>  Shankar Linganwad</b></p>
    <p><b>--</b>      <b>  Hutesh Mahajan</b></p>
    <p><b>--</b>      <b>  Rajeshwari Bhirud</b></p>
    <p><b>--</b>      <b>  Shubham Sethi</b></p>
    <!-- End Contact Section -->
    </div>
  
    </div>

