
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body >
    
    <div class="container" style="align-self: RIGHT;">
        <h1>ADD MONEY</h1>
        <label><i class="fa fa-user" style="color:green;font-size: larger;">&nbsp;</i><b>UseriD&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <input type="text" placeholder="Enter Userid" name="uname" #username="ngModel" [(ngModel)]="userName"> 
        </label> 
        <br>
        
        <label><i class="fa fa-money-bill" style="color:green;font-size: larger;">&nbsp;</i><b>Amount&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <input type="text" placeholder="Enter amount" name="amount" [(ngModel)]="amount"> 
        </label> 
        <br>

        <label ><i class="fa fa-toggle-on" style="color:green;font-size: larger;"></i>Status&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select class="dropdown-toggle">
            <option  value="active">Active</option>
            <option value="inactive">Inactive</option>
        </select>
        </label> &nbsp; 
        <br><br>

        <input type="button" value="Proceed >>" class="btn btn-success btn-block" style="width: fit-content; align-content: center;"/>

    </div>
        
</body>
