body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
  }
/*set border to the form*/ 

form { 
    border: 3px solid #f1f1f1; 
    align-content: center;
} 
/*assign full width inputs*/ 

input[type=text], 
input[type=number]
input[type=button] { 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
/*set a style for the buttons*/ 

button { 
    background-color: #4CAF50; 
    align-content: center;
    color: white; 
    padding: 10px 15px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: auto;
} 
/* set a hover effect for the button*/ 

button:hover { 
    opacity: 0.8; 
}  

/*set padding to the container*/ 
.container { 
    padding: 16px; 
    align-content: center;
} 
/*set the forgot password text*/ 

span.psw { 
    float: right; 
    padding-top: 16px; 
} 

/*set styles for span and cancel button on small screens*/ 

@media screen and (max-width: 300px) { 
    span.psw { 
        display: block; 
        float: none; 
    } 
}