
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body >


      
   
        <div class="userid"> 
             <label><b> AccountID: </b></label> 
             <input type="text"  class="form-control" />
        </div>
        <br>
      
        <div class="buttonclass">
            <button  class="btn btn-primary btn-block">Proceed >></button> 
        </div>
<br>
<br>
<div class= "tableclass">
        <table class="table table-dark ">  <tr >
          <th>AccountID</th>
          <th>Account Holder Name</th>
          <th>Balance</th>
      
          </tr>
        
            <tr class="table table-light" >
                <td>1001</td>
                <td>Shubham Khandelwal</td>
                <td>50000</td>
            </tr>
      </table>
        
</div>
</body>
