body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
  }

  .avatar {
    vertical-align: middle;
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .container { 
    padding: 16px; 
    align-content: center;
} 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

  
input[type=text], 
input[type=number],
input[type=button] { 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
/*set a style for the buttons*/ 

button { 
    background-color: #4CAF50; 
    align-content: center;
    color: white; 
    padding: 15px 20px; 
    margin: 5px 0; 
    border: none; 
    cursor: pointer; 
    width:100px;
    height:50px;
    font-size: larger;
} 
/* set a hover effect for the button*/ 

button:hover { 
    opacity: 0.8; 
}  


span.psw { 
  float: right; 
  padding-top: 16px; 
} 

/*set styles for span and cancel button on small screens*/ 

@media screen and (max-width: 300px) { 
  span.psw { 
      display: block; 
      float: none; 
  } 
}