<!DOCTYPE html> 
<html> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body> 

    <mat-tab-group>
        <mat-tab label="Login">  
            <form #loginForm="ngForm" (submit)='login(loginForm)'> 
            <div class="container"> 
            <label><i class="fa fa-user" style="color:green;">&nbsp;</i><b>Username   :  </b>
                <input type="text" placeholder="Enter Username" name="uname" #username="ngModel" [(ngModel)]="userName"> 
            </label> 

            <br>
            <label><i class="fa fa-key" style="color:green;">&nbsp;</i>&nbsp;<b>Password   :  </b>
                <input type="password" placeholder="Enter Password" name="psw" name="password" [(ngModel)]="password"> 
            </label> 

            <br>
            <div class="input-container">
                <button type="submit" [disabled]='!loginForm.valid' name="login" class="btn btn-success" value="Login">Login</button>&nbsp;&nbsp;&nbsp;
                <button type="reset" class="btn btn-danger" name="reset" value="Reset">Reset</button> 
            </div>
            </div> 
            </form> 

        </mat-tab>
        <mat-tab label="Register"> 
            <form action="/action_page.php"> 
            <div class="container"> 
                <label><i class="fa fa-user" style="color:green;">&nbsp;</i><b>Username  :    </b>
                <input type="text" placeholder="Enter Username" name="usernamename" required> </label> 
            <br>
                <label><i class="fa fa-key" style="color:green;">&nbsp;</i><b>Password  :    </b>
            <input type="password" placeholder="Enter Password" name="password" required></label> 
            <br>
            <label><i class="fa fa-phone" style="color:green;">&nbsp;</i><b>Phone No  :    </b>
                <input type="text" placeholder="Enter Phone number" name="phn" required></label> 
            <br>
            
            <br>
            <div class="input-container">
                <button type="submit" class="btn btn-success">Register</button> &nbsp;&nbsp;&nbsp;
                <button type="reset" class="btn btn-danger" name="reset" value="Reset">Reset</button> 
            </div>
            </div> 
            </form> 
        </mat-tab>
      </mat-tab-group>
</body> 

</html> 

<!--
<form class="modal-content animate" #signupForm="ngForm" (submit)='signup(signupForm)' method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label><br>
      <i class="fa fa-user icon"></i>
      <input type="text" placeholder="Enter Username" name="username" #username="ngModel" [(ngModel)]="userName" required ><br>

      <label for="psw"><b>Password</b></label><br>
      <i class="fa fa-key icon"></i>
      <input type="password" placeholder="Enter Password" name="pass" #pass="ngModel" [(ngModel)]="password" required><br>
      <br>
      <input type="submit"  [disabled]='!signupForm.valid' name="register" class="btn btn-success" value="Register" />
      &nbsp;&nbsp;
      <input type="reset"  name="reset" class="btn btn-danger" value="Reset" />
    </div>

   
  </form>
-->