/*set border to the form*/ 

form { 
    border: 3px solid #f1f1f1; 
} 
/*assign full width inputs*/ 

input[type=text], 
input[type=password] { 
    width:70%;
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
/*set a style for the buttons*/ 

button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
} 
/* set a hover effect for the button*/ 

button:hover { 
    opacity: 0.8; 
}  

/*set padding to the container*/ 
.container { 
    padding: 16px; 
    text-align: left;
} 
/*set the forgot password text*/ 

span.psw { 
    float: right; 
    padding-top: 16px; 
} 

/*set styles for span and cancel button on small screens*/ 

@media screen and (max-width: 300px) { 
    span.psw { 
        display: block; 
        float: none; 
    } 
}