 ############################################ wallet database provider service configuratons#######################################
server.port=7400
spring.application.name=WalletDatabaseProvider
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/WalletAccountdb
spring.datasource.username=root
spring.datasource.password=root1234
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.name=src/main/resources/logfile.log