* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
}

.sidenav {
height: 100%;
width: 173px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(71, 95, 117);
overflow-x: hidden;
padding-top: 20px;
}

.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 20px;
color: white;
display: block;
}

.sidenav a:hover {
color: #f1f1f1;
}

.main {
margin-left: 160px; /* Same as the width of the sidenav */
font-size: 28px; /* Increased text to enable scrolling */
padding: 0px 10px;
background-color: beige;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
/* Style the header */
header {
  background-color:rgb(71, 95, 117);
  width: 100%;
  text-align: right;
  padding: 30px;
  font-size: 15px;
  color: white;
}
