<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <mat-drawer-container class="example-container">
        <mat-drawer mode="side" opened>     
            <div class="sidenav">
                <a href="/walletaccount" style="font-size:50px;color:lightblue;text-shadow:2px 2px 4px #000000;"><i class="fas fa-wallet"></i></a><br>
                <a [routerLink]="['walletaccount/profile']"> <i style="font-size:20px;color:lightblue;text-shadow:2px 2px 4px #000000;"class="far fa-user"></i> Profile</a><br>
                <a [routerLink]="['walletaccount/link']"><i class="fa fa-link" style="font-size:20px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i> Link Account</a><br>
                <a [routerLink]="['walletaccount/balance']"><i class='fas fa-money-bill' style="font-size:20px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i> Show Balance</a><br>
                <a [routerLink]="['walletaccount/addmoney']"><i class="fa fa-plus" style="font-size:20px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i> Add Money</a><br>
                <a [routerLink]="['walletaccount/transfer']"><i class='fas fa-money-bill-alt' style="font-size:20px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i> Transfer Money</a><br>
                <a [routerLink]="['walletaccount/transaction']"><i style="font-size:18px;color:lightblue;text-shadow:2px 2px 4px #000000;"class="far fa-eye"></i> View Transaction</a>
                <a routerLink="/home" ><span class="glyphicon glyphicon-log-out"></span> Logout</a>
            </div>
        </mat-drawer>
        <mat-drawer-content>
            <div class="main">
                <header>
                    <i style="font-size:30px;color:lightblue;text-shadow:2px 2px 4px #000000;"class="far fa-user"></i> <a style="font-size:20px;color:lightblue;text-shadow:2px 2px 4px #000000;"> Logged in user :Rajeshwari</a>
                </header>
                <router-outlet></router-outlet>
            </div>
        </mat-drawer-content>
    </mat-drawer-container>
</body>
</html>
