<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-white">
  
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-medium w3-center"> 
  <a routerLink="/home" class="w3-bar-item w3-button w3-padding-small w3-white">
    <i class="fa fa-home w3-xlarge"></i>
    <p>HOME</p>
  </a>
  <a [routerLink]="['home/login']" class="w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-user w3-xlarge"></i>
    <p>LOGIN / SIGN UP</p>
  </a>
  <a [routerLink]="['home/contactus']" class="w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-help w3-xlarge"></i>
    <p>CONTACT US</p>
  </a>
</nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Skull</span> Wallet</h1>
    <p>Make it. Move it. Send it. Spend it.</p>
    <img src="assets/logo1.png" alt="logo" class="w3-image" width="300" height="11">
  </header>

<!--*******************Home Page*****************-->
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
        <h1>
            <marquee behavior="alternate">Welcome To Skull Wallet !</marquee>
        </h1>
        <router-outlet></router-outlet>
    </div>
    
    <!-- Grid for pricing tables -->
    
  </div>
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-black">Skull Wallet</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
      Managing your money with Skrill is easy – and safe.

      Fund your account using a selection of deposit methods or receive money from friends, family and businesses.
    </p>
    <p>Instantly access your Skrill balance to pay at 100s of sites or withdraw it to your bank account.</p>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-30">
        <h1>
        <marquee behavior="alternate">Thanks For Using Skull Wallet !</marquee>
        </h1>
        
    </footer>
<!-- END PAGE CONTENT -->
</div>

</body>
</html>
